# BVPSHNandroid

./: App.js  Login.js  app.json  changicon.sh  fixConfig.js  fixalphaimage.sh  fixnotfound.sh  index.js  package-lock.json  package.json
android/: build.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bvpshn/: MainActivity.java
android123/: settings.gradle
android123/app/: build.gradle
android123/app/src/main/java/com/bvpshn/: MainApplication.java
android123/app/src/main/res/values/: strings.xml
android123/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/BVPSHN/: AppDelegate.m  Info.plist
ios/BVPSHN.xcodeproj/: project.pbxproj
ios/BVPSHN.xcodeproj/xcshareddata/xcschemes/: BVPSHN-tvOS.xcscheme  BVPSHN.xcscheme
ios/BVPSHN.xcworkspace/: contents.xcworkspacedata
ios/BVPSHN/Base.lproj/: LaunchScreen.xib
ios/BVPSHNTests/: BVPSHNTests.m
source/: setup.js
source/control/: App.js  CustomDrawerNav.js  DialogConfirmBookingControl.js  DialogConfirmCancelController.js  DoctorActiveManagerController.js  DoctorDetail.js  DoctorManagerTabController.js  ForgetController.js  HistoryBookingController.js  Login.js  LoginChangeUserTypeController.js  LoginController.js  LoginFBController.js  MapControl.js  MapResultController.js  OptionController.js  Register.js  TestUploadServer.js  Wait.js  Welcome.js
source/service/: Package.js  ServerRequest.js
source/util/: Common.js  Config.js  Language.js  LoginHelper.js  ManageNotification.js  MapHelper.js  Permission.js  Stogare.js
source/view/: CollapsingToolbar.js  DialogConfirmBooking.js  DialogConfirmCancelView.js  DoctorActiveManager.js  DoctorDetailView.js  DoctorManagerTabView.js  DrawerView.js  DropDown.js  FBLoginView.js  ForgetView.js  HistoryBooking.js  Input.js  LoadingView.js  LoginChangeUserTypeView.js  LoginFbView.js  LoginView.js  ManageListCustom.js  MapResultView.js  MapViewForm.js  OptionView.js  RateUI.js  Register.js  ServiceCard.js  styles.js  toolbar.js
